services:
  - type: web
    name: jaybeeuu.dev
    env: static
    repo: https://github.com/jaybeeuu/jaybeeuu-dev
    branch: main
    buildCommand: pnpm --filter @jaybeeuu/site... --stream build
    staticPublishPath: ./packages/site/dist
    pullRequestPreviewsEnabled: true
    routes:
      - type: rewrite
        source: /*
        destination: /index.html